*
  box-sizing: border-box
  ul
    margin: 0px
  li
    list-style-type: none
  a
    text-decoration: none !important
    display: block
    color: white !important
  div
    display: inline-block

header
  padding: 0 40px 0 20px
  letter-spacing: 1px
  font-size: 20px
  font-weight: normal
  background-color: #282828
  display: flex
  justify-content: space-between
  flex-direction: row

  .umbrellaLogo
    width: 140px
    height: 140px
    img
      width: 100%
      height: 100%

nav
  display: flex
  width: 40%

  & > ul
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    & > li:last-child
      padding: 0px 0px 0px 35px

    & > li
      height: 100%
      display: flex
      flex-direction: column

      a
        height: 100%
        display: flex
        align-items: center

      & > a:hover
        color: red !important
        background-color: #222628

.quiz-dropdown,
.games-dropdown,
.other-dropdown
  padding: 10px 20px 10px 20px
  margin-top: 50px
  position: absolute
  z-index: 15
  top: 87px
  visibility: hidden
  box-shadow: 0 1px 7px -2px rgba(0, 0, 0, 0.3)
  background-color: black
  height: 0
  opacity: 0.5
  transition: height 1s, opacity 1s
  overflow: hidden
  color: white

  li
    padding: 5px

  & a:hover
    color: red !important

.quiz
  &:hover
    .quiz-dropdown
      visibility: visible
      height: 27%
      opacity: 1

.games
  &:hover
    .games-dropdown
      visibility: visible
      height: 11%
      opacity: 1

.other
  &:hover
    .other-dropdown
      visibility: visible
      height: 11%
      opacity: 1